ks_apiserver_repo: "ghcr.io/kubenoops/ks-apiserver"
ks_apiserver_tag: "v3.4.1"
ks_controller_manager_repo: "ghcr.io/kubenoops/ks-controller-manager"
ks_controller_manager_tag: "v3.4.1"
ks_console_repo: "ghcr.io/kubenoops/ks-console"
ks_console_tag: "v3.4.1"
ks_devops_registry: "ghcr.io/kubenoops"
ks_devops_tools_tag: "v3.4.1"
ks_devops_controller_tag: "v3.4.1"
ks_devops_apiserver_tag: "v3.4.1"
