ks_apiserver_repo: "ghcr.io/kubenoops/ks-apiserver"
ks_apiserver_tag: "v3.4.1"
ks_controller_manager_repo: "ghcr.io/kubenoops/ks-controller-manager"
ks_controller_manager_tag: "v3.4.1"
ks_console_repo: "ghcr.io/kubenoops/ks-console"
ks_console_tag: "v3.4.1"
ks_devops_registry: "ghcr.io/kubenoops"
ks_devops_tools_tag: "v3.4.1"
ks_devops_controller_tag: "v3.4.1"
ks_devops_apiserver_tag: "v3.4.1"
jenkins_repo: "ghcr.io/mohamed-rafraf/kn-jenkins"
jenkins_tag: "2.426.3-jdk17"
prometheus_config_reloader_repo: "ghcr.io/prometheus-operator/prometheus-config-reloader"
prometheus_config_reloader_tag: "v0.71.2"
prometheus_operator_repo: ghcr.io/prometheus-operator/prometheus-operator
prometheus_operator_tag: v0.71.2
notification_manager_operator_repo: "ghcr.io/kubenoops/notification-manager-operator"
notification_manager_operator_tag: latest
notification_manager_repo: "ghcr.io/kubenoops/notification-manager"
notification_manager_tag: latest
openpitrix_job_tag: "master"
openpitrix_job_repo: "ghcr.io/kubenoops/openpitrix-jobs"
s2i_registry: "ghcr.io/kubenoops"
s2ioperator_tag: "latest"